.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding: 29px;

  div:nth-child(1) {
    span {
      vertical-align: middle;
    }

    span:nth-child(1) {
      i {
        font-size: 40px;
      }
    }

    span:nth-child(2) {
      font-size: 30px;
      margin-left: 20px;
    }
  }

  div:nth-child(2) {
    span:nth-child(1) {
      i {
        font-size: 40px;
      }
    }
  }
}

.video {
  video {
    width: 750px;
  }
}

.commentTitle {
  display: flex;
  justify-content: space-between;
  padding: 29px;

  .left {
    span {
      font-weight: 500;
    }
  }

  .right {
    span:nth-child(1) {
      padding-right: 30px;
      font-weight: 500;
      color: #666666;
    }

    span:nth-child(3) {
      color: #666666;
    }

    span:nth-child(2) {
      padding-right: 30px;
      color: #666666;
    }

    .style1 {
      color: black !important;
      font-weight: 500;
    }

    .style2 {
      color: black !important;
      font-weight: 500;
    }

    .style3 {
      color: black !important;
      font-weight: 500;
    }
  }
}

.commentContentTop1 {
  display: flex;
  justify-content: space-between;
  padding: 29px;
  flex-wrap: wrap;
  border-bottom: 1px solid #f5f2f0;

  .left {
    display: flex;
    width: 580px;

    span:nth-child(1) {
      img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      span:nth-child(1) {
        padding-top: 5px;
        font-size: 25px;
      }

      span:nth-child(2) {
        font-size: 20px;
        padding-top: 4px;
      }
    }
  }

  .right {
    padding-top: 15px;

    span:nth-child(1) {
      color: #666666;
      font-size: 20px;
      padding-right: 5px;
    }

    span:nth-child(2) {
      i {
        font-size: 30px;
      }
    }
  }

  .footer {
    margin-top: 20px;
  }
}

.commentContentTop2 {
  display: flex;
  justify-content: space-between;
  padding: 29px;
  flex-wrap: wrap;
  border-bottom: 1px solid #f5f2f0;

  .left {
    display: flex;
    width: 580px;

    span:nth-child(1) {
      img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      span:nth-child(1) {
        padding-top: 5px;
        font-size: 25px;
      }

      span:nth-child(2) {
        font-size: 20px;
        padding-top: 4px;
      }
    }
  }

  .right {
    padding-top: 15px;

    span:nth-child(1) {
      color: #666666;
      font-size: 20px;
      padding-right: 5px;
    }

    span:nth-child(2) {
      i {
        font-size: 30px;
      }
    }
  }

  .footer {
    margin-top: 20px;
  }
}

.commentContentTop3 {
  display: flex;
  justify-content: space-between;
  padding: 29px;
  flex-wrap: wrap;
  border-bottom: 1px solid #f5f2f0;

  .left {
    display: flex;
    width: 620px;

    span:nth-child(1) {
      img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      span:nth-child(1) {
        padding-top: 5px;
        font-size: 25px;
      }

      span:nth-child(2) {
        font-size: 20px;
        padding-top: 4px;
      }
    }
  }

  .right {
    padding-top: 15px;

    span:nth-child(1) {
      color: #666666;
      font-size: 20px;
      padding-right: 5px;
    }

    span:nth-child(2) {
      i {
        font-size: 30px;
      }
    }
  }

  .footer {
    margin-top: 20px;
  }
}