.iconfont {
  font-family: "iconfont" !important;
  font-size: 25px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  margin: 29px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  div:nth-child(1) {
    i {
      font-size: 40px;
    }
  }

  div:nth-child(2) {
    display: flex;

    div:nth-child(1) {
      background: #f5f2f0;
      height: 70px;
      width: 80px;
      line-height: 70px;
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
      text-align: center;

      i {
        font-size: 30px;
        color: #666666;
        vertical-align: middle;
      }
    }

    div:nth-child(2) {
      input {
        width: 500px;
        outline: none;
        height: 70px;
        border: none;
        line-height: 70px;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
        background: #f5f2f0;
        font-size: 30px;
        display: block;
      }
    }
  }


  div:nth-child(3) {
    font-size: 28px;
  }
}

.delete {
  margin: 0 29px;
  display: flex;
  height: 40px;
  line-height: 40px;
  justify-content: space-between;
  background: #f5f2f0;

  div:nth-child(1) {
    font-size: 30px;
  }

  div:nth-child(2) {
    i {
      font-size: 35px;
      color: #666666;
    }
  }
}

.addText {
  margin: 0 29px;
  background: #f5f2f0;

  span {
    height: 50px;
    margin: 10px 30px 10px 0;
    color: #666666;
    padding: 0 20px;
    line-height: 50px;
    border-radius: 25px;
    background: #ffffff;
    font-size: 25px;
    border: 1px solid #ffffff;
    display: inline-block;
  }
}

.hotSearch {
  background: #f5f2f0;

  .hotSearchTitle {
    height: 90px;
    display: flex;
    line-height: 90px;
    justify-content: space-between;
    margin: 0 29px;
    background: #ffffff;

    div:nth-child(1) {
      font-size: 30px;
      margin-left: 25px;
    }

    div:nth-child(2) {
      border: 1px solid #666666;
      border-radius: 20px;
      width: 110px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 25px;
      margin: 25px 25px 0 0;

      span:nth-child(1) {
        display: inline-block;
        margin-right: 4px;
      }
    }
  }

  .hotSearchContent {
    display: flex;
    margin: 0 29px;
    background: #ffffff;

    div:nth-child(1) {
      height: 60px;
      width: 60px;
      text-align: center;
      line-height: 60px;
    }

    div:nth-child(2) {
      height: 60px;
      line-height: 60px;
    }
  }
}

.songTitle {
  margin: 0 29px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  line-height: 70px;

  div:nth-child(1) {
    span:nth-child(1) {
      margin-right: 20px;
      vertical-align: middle;

      i {
        font-size: 40px;
        color: red
      }
    }

    span:nth-child(2) {
      font-size: 30px;
      display: inline-block;
    }
  }

  div:nth-child(2) {
    i {
      font-size: 40px;
    }
  }
}

.songContnet {
  margin: 0 29px;
  display: flex;
  height: 100px;
  justify-content: space-between;

  div:nth-child(1) {
    display: flex;
    flex-flow: column;
    width: 518px;

    span:nth-child(1) {
      margin-top: 10px;
      font-size: 27px;
    }

    span:nth-child(2) {
      font-size: 20px;
    }
  }

  div:nth-child(2) {
    span:nth-child(1) {
      height: 100px;
      width: 80px;
      display: inline-block;
      line-height: 100px;
      text-align: center;

      i {
        font-size: 40px;
        color: black;
      }
    }

    span:nth-child(2) {
      height: 100px;
      width: 80px;
      display: inline-block;
      line-height: 100px;
      text-align: center;

      i {
        font-size: 40px;
      }
    }
  }
}

.style {
  margin-top: 95px;
}