.iconfont {
  font-family: "iconfont" !important;
  font-size: 35px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.playEr {
  height: 90px;
  line-height: 90px;
  width: 750px;
  position: fixed;
  background: #ffffff;
  border-top: 1px solid #f5f2f0;
  left: 0;
  right: 0;
  bottom: 7%;
  display: flex;
  justify-content: space-between;

  .left {
    padding-left: 29px;
    width: 520px;

    span:nth-child(1) {
      .rotate1 {
        animation: rotate 18s linear 0s infinite;
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
    }

    span {
      vertical-align: middle;
    }

    span:nth-child(1) {
      background: #000;
      height: 84px;
      width: 84px;
      border-radius: 42px;
      display: inline-block;

      .img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        display: inline-block;
        margin-left: 15%;
        margin-top: 15%;
      }
    }

    span:nth-child(2) {
      display: inline-block;
      margin-left: 10px;
      font-size: 28px;
    }

    span:nth-child(3) {
      display: inline-block;
      font-size: 25px;
      margin: 0 5px;
    }

    span:nth-child(4) {
      display: inline-block;
      font-size: 20px;
      color: #666666;
      padding-top: 3px;
    }
  }

  .right {
    margin-right: 29px;

    span {
      vertical-align: middle;
      padding: 0 15px;
    }

    span:nth-child(1) {
      display: inline-block;

      i {
        font-size: 50px;
      }
    }

    span:nth-child(2) {
      display: inline-block;

      i {
        font-size: 50px;
      }
    }
  }
}

.tabBar {
  height: 90px;
  text-align: center;

  .find {
    div:nth-child(1) {
      i {
        font-size: 50px;
      }
    }

    div:nth-child(2) {
      padding-top: 10px;
      font-size: 25px;
    }
  }

  .mine {
    div:nth-child(1) {
      i {
        font-size: 50px;
      }
    }

    div:nth-child(2) {
      padding-top: 10px;
      font-size: 25px;
    }
  }
}

.popup {
  .img {
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: blur(100px);
  }

  .top {
    display: flex;
    justify-content: space-between;
    margin: 29px;
    height: 90px;
    //background: red;
    div:nth-child(1) {
      //background: blue;
      height: 90px;
      width: 60px;
      line-height: 90px;

      span {
        i {
          font-size: 50px;
          color: white
        }
      }
    }

    div:nth-child(2) {
      display: flex;
      flex: 1;
      text-align: center;
      flex-direction: column;

      span:nth-child(1) {
        color: white;
      }

      span:nth-child(2) {
        color: #f5f2f0;
        margin-top: 5px;
      }
    }

    div:nth-child(3) {
      //background: blue;
      height: 90px;
      width: 60px;
      line-height: 90px;

      i {
        font-size: 50px;
        color: white
      }
    }
  }

  .content {
    text-align: center;
    //background: #000;
    height: 700px;

    .rotate2 {
      animation: rotate 18s linear 0s infinite;
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .rotate3 {
      transform-origin: 0 0;
      transform: rotate(0deg) !important;
      transition: all 2s;
    }

    div:nth-child(1) {
      position: relative;
      z-index: 2;
      padding-left: 130px;

      img {
        width: 200px;
        transform-origin: 0 0;
        transform: rotate(-26deg);
        transition: all 2s;
      }
    }

    div:nth-child(2) {
      //background: blue;
      position: relative;
      top: -150px;

      img:nth-child(1) {
        width: 530px;
        position: relative;
      }

      img:nth-child(2) {
        width: 330px;
        height: 330px;
        border-radius: 165px;
        position: relative;
        top: -430px;
      }
    }
  }

  .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 50px;

    div:nth-child(1) {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 100px;
      //background: red;
      line-height: 100px;

      span {
        width: 20%;

        i {
          font-size: 50px;
          color: white
        }
      }

      span:nth-child(3) {
        //background: #000;
      }
    }

    div:nth-child(2) {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 100px;
      //background: red;
      line-height: 100px;
      margin-top: 60px;

      span {
        width: 20%;

        i {
          font-size: 50px;
          color: white;
        }
      }

      span:nth-child(3) {
        i {
          font-size: 80px;
        }
      }
    }
  }
}
