.iconfont {
  font-family: "iconfont" !important;
  font-size: 40px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.backgroundImg {
  img {
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: -1;
    filter: blur(100px);
  }
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding: 29px;

  div {
    color: white;

    span {
      vertical-align: middle;
      font-size: 30px;
    }

    span:nth-child(1) {
      margin-right: 20px;
    }
  }
}

.content {
  padding: 29px;

  .left {
    float: left;
    position: relative;

    p {
      color: white;
      position: absolute;
      z-index: 99;
      right: 4%;
      font-size: 20px;
      top: 2%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.3);

      span:nth-child(1) {
        i {
          font-size: 18px;
        }
      }
    }

    .img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
    }
  }

  .right {
    //background: red;
    float: right;
    width: 460px;

    p:nth-child(1) {
      color: white;
    }

    p:nth-child(2) {
      padding-top: 35px;

      span:nth-child(1) {
        .img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }

      span:nth-child(2) {
        color: white;
        font-size: 25px;
        padding-left: 10px;
      }

      span:nth-child(3) {
        i {
          font-size: 30px;
          color: white;
          vertical-align: middle;
          margin-left: 5px;
        }
      }
    }

    p:nth-child(3) {
      padding-top: 35px;

      span:nth-child(1) {
        color: white;
        font-size: 25px;
      }

      span:nth-child(2) {
        i {
          font-size: 30px;
          color: white;
          vertical-align: middle;
        }
      }
    }
  }
}

.clear {
  clear: both;
}

.footer {
  margin-top: 60px;
  text-align: center;
  color: black;

  div:nth-child(1) {
    display: inline-block;
    width: 170px;
    height: 70px;
    line-height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: white;
    border-right: 1px solid black;

    span:nth-child(1) {
      i {
        font-size: 40px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    span:nth-child(2) {
      font-size: 25px;
    }
  }

  div:nth-child(2) {
    display: inline-block;
    width: 170px;
    height: 70px;
    line-height: 70px;
    background: white;
    border-right: 1px solid black;

    span:nth-child(1) {
      i {
        font-size: 40px;
        display: inline-block;
        vertical-align: middle;
        color: black;
      }
    }

    span:nth-child(2) {
      font-size: 25px;
      color: black;
    }
  }

  div:nth-child(3) {
    display: inline-block;
    width: 170px;
    height: 70px;
    line-height: 70px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: white;

    span:nth-child(1) {
      i {
        font-size: 40px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    span:nth-child(2) {
      font-size: 25px;
    }
  }
}

.songListTitle {
  margin-top: 50px;
  padding: 0 29px;
  background: white;
  display: flex;
  justify-content: space-between;
  line-height: 70px;
  height: 70px;

  div {
    span:nth-child(1) {
      padding-right: 30px;
    }
  }

  div:nth-child(1) {
    span:nth-child(1) {
      vertical-align: middle;
    }

    span:nth-child(2) {
      font-size: 28px;
      font-weight: 500;
    }

    span:nth-child(3) {
      font-size: 25px;
      color: #666666;
    }
  }
}

.songListMusic {
  display: flex;
  justify-content: space-between;
  background: white;

  .click {
    .left {
      display: flex;
      height: 100px;

      .leftSpan {
        width: 80px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #666666;
      }

      .leftDiv {
        display: flex;
        flex-direction: column;
        width: 486px;

        span:nth-child(1) {
          padding-top: 10px;
          font-size: 27px;
          font-weight: 500;
        }

        span:nth-child(2) {
          color: #666666;
          font-size: 20px;
        }
      }
    }
  }

  .right {
    span:nth-child(1) {
      display: inline-block;
      height: 100px;
      width: 80px;
      line-height: 100px;
      color: #666666;
      text-align: center;
    }

    span:nth-child(2) {
      display: inline-block;
      height: 100px;
      width: 80px;
      line-height: 100px;
      color: #666666;
      text-align: center;
    }
  }
}

.style {
  margin-bottom: 90px;
}